%%file P1_contoh.py
import sys
import math
 
a = []
# panjang argumen
# len_arg = len(sys.argv)

infile=open(sys.argv[1],"r")    # argv[1] untuk baca file input
outfile=open(sys.argv[2],"w")   # argv[2] untuk menulis file output

n = int(infile.readline())
# print(n)

for i in range(0,n):
  a.append(int(infile.readline()))
# print(a)

for i in range(1,n+1):
  # print("Case #%d: %d" % (i, a[i-1]));
  counter = 0
  if(a[i-1]==0 or a[i-1]==1):
    counter+=1

  else:
    used = []
    # for(int j = 0; j <= (int)(sqrt(a[i]));++j){
    for j in range(0,int(math.sqrt(a[i-1]))+1):
      # print("%.2f " % math.sqrt(a[i-1]-(j*j)))
      # print("%.2f " % math.floor(math.sqrt(a[i-1]-(j*j))))
      # print("");

      if( math.sqrt(a[i-1]-(j*j)) == math.floor(math.sqrt(a[i-1]-(j*j)))):
        # "j not in used :" => maknanya nilai "j" tidak ada dalam list "used"
        if( ( (a[i-1]-(j*j)) + (j*j) ) == a[i-1] and j not in used):
          # print(j)
          # print("%d" % int(math.sqrt(a[i-1]-(j*j))))
        
          counter+=1
          used.append(j)
          used.append(int(math.sqrt(a[i-1]-(j*j))))        
      # print("Case #%d: %.2f" % (a[i-1], math.floor(math.sqrt(a[i-1]))))
  print("Case #%d: %d" % (i, counter))
  outfile.write("Case #"+ str(i) +": "+ str(counter)+'\n')

infile.close()
outfile.close()

----------------

%%file pyin.txt
5
10
25
3
0
1


-----------------

!python P1_contoh.py pyin.txt pyout.txt

----------------------------------------
#cek kesamaan hasil
!diff -w pyout.txt out.txt || break
